is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = true
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0-android
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = AppStarbucks
build_property.ProjectDir = D:\02 - Projetos GitHub\C#\Mobile\AppStarbucks\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 

[D:/02 - Projetos GitHub/C\#/Mobile/AppStarbucks/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AppStarbucks.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[D:/02 - Projetos GitHub/C\#/Mobile/AppStarbucks/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AppStarbucks.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[D:/02 - Projetos GitHub/C\#/Mobile/AppStarbucks/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AppStarbucks.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[D:/02 - Projetos GitHub/C\#/Mobile/AppStarbucks/Pages/CreditCardPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AppStarbucks.Pages.CreditCardPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\CreditCardPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\CreditCardPage.xaml

[D:/02 - Projetos GitHub/C\#/Mobile/AppStarbucks/Pages/DeliveryPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AppStarbucks.Pages.DeliveryPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\DeliveryPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\DeliveryPage.xaml

[D:/02 - Projetos GitHub/C\#/Mobile/AppStarbucks/Pages/HomePage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AppStarbucks.Pages.HomePage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\HomePage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\HomePage.xaml

[D:/02 - Projetos GitHub/C\#/Mobile/AppStarbucks/Pages/LoginPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AppStarbucks.Pages.LoginPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\LoginPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\LoginPage.xaml

[D:/02 - Projetos GitHub/C\#/Mobile/AppStarbucks/Pages/ShopPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AppStarbucks.Pages.ShopPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\ShopPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\ShopPage.xaml

[D:/02 - Projetos GitHub/C\#/Mobile/AppStarbucks/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AppStarbucks.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[D:/02 - Projetos GitHub/C\#/Mobile/AppStarbucks/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AppStarbucks.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml
