<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppStarbucks.Pages.HomePage"
             BackgroundColor="#F7F8FA"
             Title="HomePage">
    <VerticalStackLayout>
        <Border Padding="20"
                StrokeThickness="0"
                BackgroundColor="#fff">

            <Border.Shadow>
                <Shadow Brush="#8F9BB3"
                        Offset="7,7"
                        Opacity=".3"
                        Radius="20" />
            </Border.Shadow>
            <HorizontalStackLayout>
                <Label Text="Starbucks"
                       TextColor="#1D4D4F"
                       FontSize="20"
                       FontAttributes="Bold"/>
            </HorizontalStackLayout>
        </Border>

        <Border StrokeShape="RoundRectangle 20"
                StrokeThickness="0"
                BackgroundColor="#4AA366"
                WidthRequest="352"
                HeightRequest="142"
                Margin="10,30">
            <Border.Shadow>
                <Shadow Brush="#1A3B34"
              Offset="0,10"
              Opacity=".3"
              Radius="10" />
            </Border.Shadow>
            <Grid ColumnDefinitions="*,*">
                <Image Grid.ColumnSpan="2"
                       HorizontalOptions="StartAndExpand"
                       Source="lg_starbucks.png"
                       Aspect="AspectFill"/>

                <VerticalStackLayout Grid.ColumnSpan="2" 
                                    Margin="20"
                                     VerticalOptions="EndAndExpand">
                    <Label Text="Meu dinheiro total"
                       TextColor="White"
                       FontSize="16"/>
                    <Label Text="55,35 R$"
                       FontSize="30"
                       TextColor="White"/>
                </VerticalStackLayout>
            </Grid>
        </Border>

    </VerticalStackLayout>
</ContentPage>